# custom-data-seeder

./: .gitignore  README.md
Seeders/: Seeders.sln
Seeders/Seeders/: Seeder.cs  Seeders.csproj
Seeders/Seeders.EntityFrameworkCore/: SeederExtensions.cs  Seeders.EntityFrameworkCore.csproj
Seeders/Seeders/Extensions/: AssemblyExtensions.cs  StreamExtensions.cs
SeedersTest/: Program.cs  SeedersTest.csproj  SeedersTest.sln
SeedersTest/Json/: Car.json
SeedersTest/Json2/: Car.json
SeedersTest/Model/: Car.cs
